alert("asdasdas//Введите тип вашего уравнения из приведённого списка:");
alert("Линейное (старшая степень 1)");
alert("Квадратное (старшая степень 2)");
alert("Кубическое (старшая степень 3)");
var check = prompt("Введите линейное, квадратное или кубическое для выбора решения:", "");

if (check == "линейное" || check == "Линейное") {
	var a = prompt("Введите коэффицент a при х", "");
	var b = prompt("Введите свободный коэффицент b", "");
	if (a == 0) {
		if (b != 0) {
			alert("Это вообще не линейное уравнеи, и решение у него нет!");
		} else {
			alert("0 тождественно равен 0, всё верно!")
		}
	} else if (a != 0 && b != 0) {
		var x = -b / a;
		alert("Решением линейного уравнения является вещественное число:");
		document.write("x = ", x);
	} else if (a == 0 && b == 0) {
		alert("Введите, пожалуйста 0_о");
	} else {
		alert("Решением линейного уравнения является число 0");
	}
} else if (check == "квадратное" || check == "Квадратное") {
	var a = prompt("Введите коэффицент a при х^2", "");
	var b = prompt("Введите коэффицент b при х", "");
	var c = prompt("Введите свободный коэффицент c", "");
	if (a == 0 && b == 0 && c == 0) {
		document.write("Введите, пожалуйста 0_о");
	};
	if (a != 0 && b != 0 && c != 0) {
		var d = b * b - 4 * a * c;
		if (d > 0) {
			alert("Дискриминант больше 0 и имеет два вещественных корня.");
			var x1 = -b / (2 * a) - Math.sqrt(d) / (2 * a);
			var x2 = -b / (2 * a) + Math.sqrt(d) / (2 * a);
			document.write("x1 = ", x1);
			document.write("<br \/>");
			document.write("x2 = ", x2);
		} else if (d == 0) {
			document.write("Дискриминант равен 0 и имеет один вещественный корень кратности 2.");
			var x1 = -b / (2 * a);
			document.write("x1, x2 = ", x1)
		} else if (d < 0) {
			alert("Дискриминант отрицательный и имеет два комплексных корня.")
			document.write("x1 = ");
			document.write("(", -b, " - v(", - d, ")i) / ", 2 * a);
			document.write("<br \/>");
			document.write("x2 = ");
			document.write("(", -b, " - v(", - d, ")i) / ", 2 * a);
		}
	} else if (a != 0 && b == 0 && c != 0) {
		if (c < 0) {
			var x = -c / a;
			x = Math.sqrt(x);
			document.write("x = ", x);
		} else if (c > 0) {
			document.write("x = v", -c / a);
		}
	} else if (a != 0 && b == 0 && c == 0) {
		alert("Решением квадратного уравнения являются два вещественных корня.")
		document.write("x1 = ", -Math.sqrt(a));
		document.write("x2 = ", Math.sqrt(a));
	} else if (a == 0 && b == 0 && c != 0) {
		alert("Это вообще не квадратное уравнеи, и решение у него нет!");
	} else if (a == 0 && b != 0) {
		alert("Это вообще линейное уравнеи, но его я решу!");
		if (b != 0 && c != 0) {
			var x = -c / b;
			alert("Решением линейного уравнения является вещественное число:");
			document.write("x = ", x);
		} else {
			alert("Решением линейного уравнения является число 0");
		}
	}
} else if (check == "кубическое" || check == "Кубическое") {
	alert("Простите, но решение кубического уравнения займёт строк 500...");
} else {
	alert("Ну это не серьёзно......");
}
